info face="ºÚÌå" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game.png"
chars count=18
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=19     page=0  chnl=0 
char id=35745   x=0     y=0     width=37     height=36     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=20986   x=37     y=0     width=31     height=36     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=29233   x=68     y=0     width=36     height=36     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=24635   x=104     y=0     width=35     height=35     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=36842   x=139     y=0     width=37     height=35     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=21697   x=176     y=0     width=33     height=33     xoffset=3     yoffset=7    xadvance=38     page=0  chnl=0 
char id=47   x=209     y=0     width=19     height=30     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=48   x=228     y=0     width=18     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=57   x=246     y=0     width=18     height=28     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=56   x=264     y=0     width=18     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=54   x=282     y=0     width=19     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=52   x=301     y=0     width=20     height=28     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=51   x=321     y=0     width=17     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=50   x=338     y=0     width=17     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=355     y=0     width=10     height=28     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=55   x=365     y=0     width=18     height=27     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=53   x=383     y=0     width=18     height=27     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=58   x=401     y=0     width=5     height=19     xoffset=7     yoffset=18    xadvance=19     page=0  chnl=0 
