info face="ºÚÌå" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game.png"
chars count=39
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=19     page=0  chnl=0 
char id=20061   x=0     y=0     width=36     height=37     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=21491   x=36     y=0     width=36     height=37     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=21017   x=72     y=0     width=35     height=37     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=35268   x=107     y=0     width=37     height=37     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=25353   x=144     y=0     width=37     height=37     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=20013   x=181     y=0     width=31     height=36     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=26684   x=212     y=0     width=37     height=36     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=23467   x=249     y=0     width=33     height=36     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=21040   x=282     y=0     width=35     height=36     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=20391   x=317     y=0     width=36     height=36     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=21160   x=353     y=0     width=36     height=36     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=31227   x=389     y=0     width=37     height=36     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=30340   x=426     y=0     width=33     height=36     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=35745   x=459     y=0     width=37     height=36     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=20986   x=0     y=37     width=31     height=36     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=29233   x=31     y=37     width=36     height=36     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=24038   x=67     y=37     width=36     height=35     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=22280   x=103     y=37     width=33     height=35     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=22278   x=136     y=37     width=33     height=35     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=29031   x=169     y=37     width=35     height=35     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=24635   x=204     y=37     width=35     height=35     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=36842   x=239     y=37     width=37     height=35     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=19978   x=276     y=37     width=36     height=34     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=38754   x=312     y=37     width=35     height=34     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=19979   x=347     y=37     width=35     height=33     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=21697   x=382     y=37     width=33     height=33     xoffset=3     yoffset=7    xadvance=38     page=0  chnl=0 
char id=47   x=415     y=37     width=19     height=30     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=48   x=434     y=37     width=18     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=57   x=452     y=37     width=18     height=28     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=56   x=470     y=37     width=18     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=54   x=488     y=37     width=19     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=52   x=0     y=73     width=20     height=28     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=51   x=20     y=73     width=17     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=50   x=37     y=73     width=17     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=54     y=73     width=10     height=28     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=55   x=64     y=73     width=18     height=27     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=53   x=82     y=73     width=18     height=27     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=58   x=100     y=73     width=5     height=19     xoffset=7     yoffset=18    xadvance=19     page=0  chnl=0 
char id=44   x=105     y=73     width=5     height=10     xoffset=3     yoffset=31    xadvance=19     page=0  chnl=0 
